<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AtualizarCerv">

    <TextView
        android:id="@+id/dadosCerv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/nomecerv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da cerveja" />

    <EditText
        android:id="@+id/estilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estilo da cerveja" />

    <EditText
        android:id="@+id/teor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Teor Alcóolico" />

    <Button
        android:id="@+id/atualizarCerv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/removerCerv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:textStyle="bold"
        />
</LinearLayout>